-- import: fifthtry.github.io/virastral/lib

-- ds.page: `ednet-content` package

`ednet-content` is a [`fastn`](https://fastn.io/) package that should be used
for authoring content that is part of [`ednet-protocol`](https://www.ednet-protocol.com).

-- end: ds.page










-- record board:
caption name:
body about:
syllabus list syllabi:






-- record syllabus:
caption name:
body about:
string url:
concept list concepts:




-- record concept:
caption name:
body about:
string url:






-- component board-page:
caption board board:

-- ds.page: $board-page.board.name

$board-page.board.about

-- show-syllabus: $s
$loop$: $board-page.board.syllabi as $s

-- end: ds.page

-- end: board-page








-- component show-syllabus:
caption syllabus s:

-- ftd.column:
spacing.fixed.px: 20

-- ds.h1: $show-syllabus.s.name

$show-syllabus.s.about

-- lib.button: $show-syllabus.s.name
role: small
url: $show-syllabus.s.url

-- end: ftd.column

-- end: show-syllabus







-- component syllabus-page:
caption syllabus s:

-- ds.page: $syllabus-page.s.name

$syllabus-page.s.about

-- show-concept: $c
$loop$: $syllabus-page.s.concepts as $c


-- end: ds.page
-- end: syllabus-page






-- component show-concept:
caption concept c:

-- ftd.column:
spacing.fixed.px: 20

-- ds.h1: $show-concept.c.name

$show-concept.c.about

-- lib.button: $show-concept.c.name
role: small
url: $show-concept.c.url

-- end: ftd.column

-- end: show-concept







-- component concept-page:
caption concept c:

-- ds.page: $concept-page.c.name

$concept-page.c.about


-- end: ds.page
-- end: concept-page
